SECRET_KEY=changethis
POSTGRES_PASSWORD=changethis
API_KEY=XUKB3SpiIIFNHNXvJeBpqb59d
API_SECRET_KEY=sOVdrmfnxkqQEf4vQiEEUWc0i7MzWimmYROxCuVCcD3jsyX5Pm
ACCESS_TOEKN=1180055558231134208-RAoXKZ9CrQBeoQvj8BMULxkuodRXf8
ACCESS_TOKEN_SECRET=W1zvSa3iIbQfwrutX9aHcTHXAnb3ruSuF2icVxU2TkSV5