DOMAIN=localhost
SERVER_NAME=localhost
SERVER_HOST=localhost
BACKEND_CORS_ORIGINS=http://localhost:8888, http://localhost, http://localhost:3005, http://localhost:3002, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, https://base-machine-learning-api-dev.dev.k8s.azure.akelius.com/, https://base-machine-learning-api-prod.prod.k8s.azure.akelius.com/, https://base-machine-learning-api-stage.stage.k8s.azure.akelius.com/
PROJECT_NAME=twitter-analysis

POSTGRES_SERVER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app